# MicroElements.AutoMapper.NodaTime

./: CHANGELOG.md  LICENSE  MicroElements.AutoMapper.NodaTime.sln  README.md  common.props
src/: stylecop.props
src/MicroElements.AutoMapper.NodaTime/: GlobalSuppressions.cs  InstantConverter.cs  LocalDateConverter.cs  LocalDateTimeConverter.cs  LocalTimeConverter.cs  MicroElements.AutoMapper.NodaTime.csproj  NodaTimeProfile.cs
test/MicroElements.AutoMapper.NodaTime.Tests/: MapTests.cs  MicroElements.AutoMapper.NodaTime.Tests.csproj
