<Project>
  <Import Project="version.props" />
  <PropertyGroup>
    <Product>MicroElements.AutoMapper.NodaTime</Product>
    <Copyright>2021</Copyright>
    <Authors>micro-elements</Authors>
    <Description>NodaTime support for AutoMapper.</Description>

    <PackageTags>AutoMapper NodaTime MicroElements</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/micro-elements/MicroElements/master/image/logo_rounded.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/micro-elements/MicroElements.AutoMapper.NodaTime.git</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/micro-elements/MicroElements.AutoMapper.NodaTime.git/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/micro-elements/MicroElements.AutoMapper.NodaTime.git</RepositoryUrl>
  </PropertyGroup>
</Project>
